proto/farmchain/genesis.proto

syntax = "proto3";
package cosmonaut.farmchain.farmchain;

import "gogoproto/gogo.proto";
import "farmchain/params.proto";
import "farmchain/location_data.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/cosmonaut/farmchain/x/farmchain/types";

// GenesisState defines the farmchain module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated LocationData locationDataList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
